JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = mongodb+srv://growth93100:1234messi@cluster0.4x8oicg.mongodb.net

CLOUDINARY_API_KEY = "521198838318959"
CLOUDINARY_SECRET_KEY = "EkiCZIzUsQ0-Oet7fOV6XUnEGd8"
CLOUDINARY_NAME ="de0jqfc8l"

STRIPE_SECRET_KEY = "sk_test_51RkjcYPwStUwE5VB2zIqDCYM0aLc8L7hRR4CuZsTRxEkmfTYiHq4ImmKeP9C3SIi4cU14vFaoBbZz1nHJa6qI5Lc00IPMlx7HEsk_test_51RkjcYPwStUwE5VB2zIqDCYM0aLc8L7hRR4CuZsTRxEkmfTYiHq4ImmKeP9C3SIi4cU14vFaoBbZz1nHJa6qI5Lc00IPMlx7HE"

RAZORPAY_KEY_SECRET = 'OL4ftzPXfCn40JKSh40dwEx9'
RAZORPAY_KEY_ID = 'rzp_test_5zhLxTXCrqtQro'